<header class="px-6 py-12">
  <div class="flex flex-row items-center gap-x-2">
    <div class="size-12 rounded-full overflow-hidden">
      <img src="https://i.pravatar.cc/300" alt="The avatar for the user" />
    </div>

    <div>
      <p class="text-lg font-semibold">My tasks</p>
      <p class="text-sm text-gray-500">{@current_user.email}</p>
    </div>

    <div class="grow"></div>

    <button class="bg-gray-200 size-10 rounded-full">
      <.icon name="hero-bell" class="size-6" />
    </button>
  </div>
</header>

<main class="grow overflow-y-auto">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer>
  <nav></nav>
</footer>
